# Scuti

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  settings.gradle
client-service/: .eslintrc.js  README.md  package.json  tsconfig.json
client-service/src/: main.ts
client-service/src/scuti/: Game.ts  Room.js  RoomDragging.js  RoomGenerator.js  ScutiEnvironement.ts  Tile.js
client-service/src/scuti/graphics/: MainEngine.ts
client-service/src/scuti/ui/: UIManager.ts
client-service/src/ui/: App.css  ScutiUI.ts  index.ts
client-service/src/ui/components/footer/: Footer.vue  FooterComponent.ts  footer.css
client-service/src/ui/components/header/: Header.vue  HeaderComponent.ts  Topbar.vue  TopbarComponent.ts  header.css
client-service/src/ui/components/room/: RoomComponent.ts  room.css
client-service/src/ui/components/splash/: CreditsComponent.ts  ErrorSplashComponent.ts  GenericSplashComponent.ts  LoadingComponent.ts  LogoComponent.ts  SplashScreenComponent.ts  splash.css
client-service/src/ui/router/: index.ts
client-service/src/ui/views/: Game.vue
config-service/: build.gradle
config-service/src/main/java/dev/scutiproject/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/dev/scutiproject/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
gameserver-service/: build.gradle
gameserver-service/src/main/java/dev/scutiproject/gameserverservice/: GameserverServiceApplication.java
gameserver-service/src/main/java/dev/scutiproject/gameserverservice/config/: WebSocketConfig.java
gameserver-service/src/main/java/dev/scutiproject/gameserverservice/controller/: CatalogController.java  NavigatorController.java
gameserver-service/src/main/resources/: application.yml
gameserver-service/src/main/resources/static/: core.js  index.html  main.css
gameserver-service/src/main/resources/static/js/: client.js
gameserver-service/src/main/resources/static/js/canvas/room/: Matrix.js  RoomDragging.js  RoomGenerator.js  Tile.js
gameserver-service/src/main/resources/static/js/catalog/: catalog.js  catalogPages.js  catalogTab.js
gameserver-service/src/main/resources/static/js/websockets/: websockets.js
gameserver-service/src/test/java/dev/scutiproject/gameserverservice/: GameserverServiceApplicationTests.java
(+2 files in other folders)
